# Project name (only snake_case). This will also be the network name
COMPOSE_PROJECT_NAME=ballu
# Project folder location
PROJECT_FOLDER=./web
# Specify the internal port the application would run
APP_EXPOSED_PORT= 9008
# Specify the target port 80 or 443
TARGET_PORT=443

DB_HOST=db
DB_PORT=3306
DB_NAME=balludb
DB_USER_NAME=drupal
DB_USER_PSWD=Admin@1234
DB_PREFIX=drupal
DRUPAL_HASH_SALT=
DB_ROOT_PSWD=root
PHPMYADMIN_PORT=8009
